spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/aucdb
spring.datasource.username=root
spring.datasource.password=
server.port:8080

encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = Auction
jwt.expiryInSeconds = 1209600 